set -g default-terminal "xterm-256color"
set -s escape-time 0
setw -g mouse on
set -g base-index 1
set-option -g prefix M-a

unbind C-l
unbind C-b
bind-key M-a send-prefix



bind -n M-w confirm kill-window
bind -n M-W confirm kill-server
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key | split-window -h
bind-key _ split-window -v


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
