set -g default-terminal "xterm-256color"
set -s escape-time 0
setw -g mouse on
set -g base-index 1
set-option -g prefix M-a

unbind C-l
unbind C-b
bind-key M-a send-prefix



bind -n M-w confirm kill-window
bind -n M-W confirm kill-server
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key | split-window -h
bind-key _ split-window -v


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

