set -g default-terminal "xterm-256color"
set -s escape-time 0
setw -g mouse on
set -g base-index 1
set-option -g prefix M-a
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

unbind C-l
unbind C-b
bind-key M-a send-prefix



bind -n M-w confirm kill-window
bind -n M-W confirm kill-server
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key | split-window -h
bind-key _ split-window -v


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour233 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-keys vi
set -g status-style 'bg=default fg=default'
set -g status-left ''
set -g status-right '#[fg=colour231,bg=#7d5858] %m/%d #[fg=colour231,bg=colour236] %H:%M '
#set -g status-right-length 50
#set -g status-left-length 20

setw -g window-status-current-style 'fg=colour231 bg=#7d5858 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour231 bg=#222222'
setw -g window-status-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour244]#F '
setw -g window-status-separator ''

setw -g window-status-bell-style 'fg=colour255 bg=colour231 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
